server.port=8555

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:FofRGZmtRSqJMYqX2SRR@containers-us-west-51.railway.app:7505/mass_url_db
spring.datasource.username=springuser
spring.datasource.password=springuserpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

massurl.is_prod=true
massurl.home.url.dev=http://localhost:8555/
massurl.home.url.prod=https://massurl.herokuapp.com/
